# JwtMicroServices

./: JwtWebAPI.sln  README.md
JwtWebAPI/: Program.cs  Startup.cs
JwtWebAPI/Properties/: launchSettings.json
src/AppMetricsApi/: AppMetricsApi.csproj  Program.cs  Startup.cs
src/AppMetricsApi/Properties/: launchSettings.json
src/Extensions/: AddExtensions.cs  EnvExtension.cs  Extensions.csproj  StartupExtensions.cs
src/Extensions/CORS/: CORS.cs
src/Extensions/JWT/: JwtConfigExtensions.cs
src/Extensions/Logger/: LoggerExtensions.cs
src/Extensions/Swagger/: SwaggerExtensions.cs
src/JwtServer/: JwtServer.csproj  Program.cs  Startup.cs
src/JwtServer/Controllers/: CreateApiKeysController.cs  TokenController.cs
src/JwtServer/MiddleWare/: ErrorHandlingMiddleware.cs  VerifyTokenSenderMiddleWare.cs  WindowsAuthenticationMiddleWare.cs
src/JwtServer/Properties/: launchSettings.json
src/JwtServer/Services/APIKey/: APIKeysService.cs  IApiKeysService.cs
src/JwtServer/Services/Identity/Claims/: ClaimsFactory.cs  IClaimsFactory.cs
src/JwtServer/Services/Identity/Tokens/: ITokensFactory.cs  TokensFactory.cs
src/JwtServer/wwwroot/: Index.html
src/TestClients/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/TestClients/JavaScript/: JavaScriptClient.csproj  Program.cs  Startup.cs
src/TestClients/JavaScript/Properties/: launchSettings.json
src/TestClients/JavaScript/wwwroot/: index.html
src/TestClients/JavaScript/wwwroot/css/: styles.css
src/TestClients/JavaScript/wwwroot/js/: main.js
src/microServices/API1/: API1.csproj  Program.cs  Startup.cs
src/microServices/API1/Controllers/: ValuesController.cs
src/microServices/API1/Properties/: launchSettings.json
src/microServices/API1/Properties/PublishProfiles/: CustomProfile.pubxml
src/microServices/API1/wwwroot/: Index.html
test/XUnitTest/: UnitTest.csproj
test/XUnitTest/Services/APIKeysService/: APIKeysServiceTest.cs
test/XUnitTest/Services/CLaimsService/: ClaimsFactoryTest.cs
test/XUnitTest/Services/TokensService/: TokensFactoryTest.cs
